<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cooperation, Connection, Collective Liberation, and Server Maintenance | Firestorm Books</title>
<link href="/favicon.ico" type="image/x-icon" rel="icon"><link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
<style>
@import url('https://fonts.cdnfonts.com/css/myriad-pro');

body {
    max-width: 40em;
    margin: 3em auto;
    line-height: 1.5;
    overflow-wrap: break-word;
    padding: 0 1em;
    background: #F3FAF2;
    color: #212529;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1.25rem;
}
h1, h2, h3, h4, h5, h6 {
    text-align: center;
    background: #A21F24;
    color: #FFFFFF;
    font-family: 'Myriad Pro', sans-serif;
    padding: .5em;
}
a {
    text-decoration: none;
}
a:link {
    color: #A21F24;
}
a:hover {
    color: #77171A;
    text-decoration: underline;
}
a:visited {
    color: #A21F24;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}
</style>
</head>
<body>

<img src="/logo-black.svg" alt="Firestorm" class="center">
<h1>The firestorm.coop website is down for maintenance</h1>
<p>But you can still find us on <a href="https://www.instagram.com/firestormcoop">Instagram</a>, <a href="https://kolektiva.social/@firestorm">Mastodon</a>, <a href="https://www.facebook.com/firestormcoop">Facebook</a>, or <a href="https://bsky.app/profile/firestorm.bsky.social">Bluesky</a></p>
<p>You can also email us at <a href="mailto:info@firestorm.coop">info@firestorm.coop</a></p>
</body>
</html>
